# Ktor-Messenger

./: .gitignore  Client On Ktor.ipr  README.md  build.gradle  settings.gradle
resources/: application.conf
src/: Client.kt  Server.kt
src/extensions/: Client.kt  Date.kt  Message.kt  String.kt
src/models/: Client.kt  Message.kt
